<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="ListUnitTableViewCell" customModule="Learning_English_Vocabulary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnitDefault" translatesAutoresizingMaskIntoConstraints="NO" id="M3f-Zm-Rtr">
                        <rect key="frame" x="8" y="8" width="60" height="75.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="g6g-Ua-Xh4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit 1: Contracts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-9J-fQV">
                        <rect key="frame" x="78" y="23" width="145.5" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_blue" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-hE-I70">
                        <rect key="frame" x="77.5" y="65" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eXT-ow-XBU"/>
                            <constraint firstAttribute="width" constant="20" id="mqF-Hw-BSk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-E0-Dvt">
                        <rect key="frame" x="102.5" y="68.5" width="56.5" height="13"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.66802300347222221" green="0.615966796875" blue="0.14029947916666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-O4-Hak">
                        <rect key="frame" x="164" y="70" width="182" height="10"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="hlb-RG-Vbe"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download_blue" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-sf-7CM">
                        <rect key="frame" x="351" y="65.5" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Uxo-1V-f2M"/>
                            <constraint firstAttribute="width" constant="20" id="hVy-iX-lp1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uBd-E0-Dvt" firstAttribute="centerY" secondItem="VSn-hE-I70" secondAttribute="centerY" id="8qV-1P-oNE"/>
                    <constraint firstItem="f2D-sf-7CM" firstAttribute="leading" secondItem="1pn-O4-Hak" secondAttribute="trailing" constant="5" id="Grp-Ia-Eff"/>
                    <constraint firstItem="HZh-9J-fQV" firstAttribute="leading" secondItem="M3f-Zm-Rtr" secondAttribute="trailing" constant="10" id="I1m-p2-lhs"/>
                    <constraint firstAttribute="bottom" secondItem="M3f-Zm-Rtr" secondAttribute="bottom" constant="8" id="JbV-yS-t9S"/>
                    <constraint firstAttribute="trailing" secondItem="f2D-sf-7CM" secondAttribute="trailing" constant="6" id="M1A-fG-M2K"/>
                    <constraint firstAttribute="bottom" secondItem="f2D-sf-7CM" secondAttribute="bottom" constant="6" id="NBF-64-qE3"/>
                    <constraint firstItem="uBd-E0-Dvt" firstAttribute="leading" secondItem="VSn-hE-I70" secondAttribute="trailing" constant="5" id="PyX-oQ-F1n"/>
                    <constraint firstItem="M3f-Zm-Rtr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SS1-O7-Zz4"/>
                    <constraint firstItem="HZh-9J-fQV" firstAttribute="top" secondItem="M3f-Zm-Rtr" secondAttribute="top" constant="15" id="TPi-53-5KK"/>
                    <constraint firstItem="1pn-O4-Hak" firstAttribute="centerY" secondItem="uBd-E0-Dvt" secondAttribute="centerY" id="TUa-Bj-Dwp"/>
                    <constraint firstItem="M3f-Zm-Rtr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="URa-mW-lUf"/>
                    <constraint firstAttribute="bottom" secondItem="VSn-hE-I70" secondAttribute="bottom" constant="6.5" id="eH6-KZ-WXn"/>
                    <constraint firstItem="VSn-hE-I70" firstAttribute="leading" secondItem="HZh-9J-fQV" secondAttribute="leading" id="gQN-gr-NeP"/>
                    <constraint firstItem="1pn-O4-Hak" firstAttribute="leading" secondItem="uBd-E0-Dvt" secondAttribute="trailing" constant="5" id="yaQ-Cn-sZY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgUnit" destination="M3f-Zm-Rtr" id="VMg-g5-VRg"/>
                <outlet property="lbUnitName" destination="HZh-9J-fQV" id="Bva-0g-pbU"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UnitDefault" width="1024" height="1024"/>
        <image name="download_blue" width="21" height="20"/>
        <image name="lock_blue" width="21" height="25"/>
    </resources>
</document>
